<view class="container {{showm&&hideClick>6?'filterBg':''}}">
    <view class="top">
        <view class="city" wx:if="{{city}}" bindtap='c_click'>
            <text>{{city}}</text>
            <text class="iconfont icon-xiangxia icon-xx"></text>
        </view>
        <view class="hide" bindtap='h_click'></view>
    </view>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto {{userInfo.gender==1?'':'text-color'}}">
        <text wx:if="{{hasUserInfo}}">你好~</text>
        <text hidden="{{userInfo.nickName != '路樱子'}}">沙雕老妹~hhh</text>
    </view>
</view>
<view wx:if="{{showm}}" class="vFix {{hideClick>6?'absFix1':''}}">
    <view class="icon-left" bindtap='tshow'>
        <text class="icon-right iconfont "></text>
    </view>
    <view class="ttc {{hideClick>6?'ttc-c':''}}">
        <view class="ttt">很高兴你发现这里，这是我的记录~~</view>
        <view class="txt">1.这个地方用向父组件调用函数实现完美的背景模糊效果</view>
        <view class="txt">2.理解了异地 异步等待时，添加回调函数的方式。Promise异步回调成同步编码思维。</view>
        <view class="txt">3.es6的字符串拼接。空对象为真。true&&'str'返回str。</view>
        <view class="txt">4.new Array(5)的方式 arr不能用forEach遍历。</view>
        <view class="txt">
            5.学会了组件 导航的使用，函数的封装，使用了腾讯地图api，同时理解了小程序登陆源码是怎么调度的。但是不理解为什么不全在index里做，要分开。
        </view>
        <view class="txt">
            6.图片mode='xxx'盒模型有问题,border-radius不对。图片widthFix'动画分两步。Text代码分行渲染不出/跑飞
        </view>
        <view class="txt">7.做背景模糊，不支持：after，用同级view fixed。但是Hidden wx:if 不触发动画,z-index 代替</view>
        <view class="txt">8.Text-align:center 会有左边距 margin:0 auto代替</view>
        <view class="txt">9.注意e.target 和 e.currentTarget ，有一个可能点到父/子组件也会触发。</view>
        <view class="txt">
            10.电影详情页按住看图可能方式不好。没做城市切换、底部tabbar效果、下拉刷新。css很乱，很扎心。女生做一个z-index=-1的fixed，分红心背景
        </view>
        <view class="txt">
            11.目前的数据接口用的是所有人加起来每小时有次数限制，等以后用node在整点之后缓存一下榜单信息，有空的话自己做一个豆瓣的反向api。
        </view>
        <view class="txt">
            12.2‎月‎15‎日 19:50:44开始创建文件，到今天共12天，大概3天基本时间被占用。
        总体比较满意，边做边学，尝试做了很多视频上没有的效果，解决了遇到的问题。
        </view>
        <view class="ttt">来找我阿，给你发da红包~嘿黑</view>
    </view>
</view>
<view class="cFix"></view>
<slot></slot>