@import '../../iconfont.wxss';

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
    flex: 3;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-bottom: 100rpx;
    flex: 2;
    letter-spacing: 5rpx;
}

.text-color {
    color: #FF1493;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.top {
    flex: 0;
    display: flex;
    width: 100%;
    margin: 30rpx 0;
    justify-content: space-between;
}

.city {
    align-self: flex-start;
    margin: 0 30rpx;
    font-size: 25rpx;
    line-height: 30rpx;
    padding: 15rpx 30rpx;
    color: black;
    background-color: #eee;
    letter-spacing: 5rpx;
    border-radius: 30rpx;
}

.icon-xx {
    font-size: 25rpx;
    margin-left: 8rpx;
}

.hide {
    height: 60rpx;
    width: 100rpx;
    margin: 0 30rpx;
}

.vFix {
    position: fixed;
    min-height: 100%;
    left: 0;
    top: 0;
    padding: 0 20rpx;
    z-index: -3;
    /* display: flex; */
}

.fix-C {
    display: flex;
}

.cFix {
    position: fixed;
    min-height: 100%;
    background-color: white;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.absFix1 {
    padding-top: 20rpx;
    z-index: 200;
    background: rgba(1, 17, 27, 0.6);
    transition: all 0.8s ease-out;
}

.icon-left {
    transform: rotate(180deg);
    background-color: #aaa;
    height: 50rpx;
    flex: 0;
    padding: 0 20rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    align-self: flex-start;
    display: inline-block;
}

.filterBg {
    filter: blur(8px);
}

.ttc {
    padding: 0 40rpx;
}

.ttt {
    text-align: center;
    font-size: 35rpx;
    line-height: 60rpx;
    color: white;
}

.txt {
    font-size: 25rpx;
    color: #ddd;
}

.ttc-c {
    line-height: 40rpx;
    margin-top: 20rpx;
    transition: all 0.8s ease-out;
}